{
    "name": "vs-kubernetes",
    "displayName": "vs-kubernetes",
    "description": "An extension for interacting with the Kubernetes cluster orcheastrator in Visual Studio Code",
    "version": "0.0.8",
    "publisher": "brendandburns",
    "engines": {
        "vscode": "^1.6.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.vsKubernetesCreate",
        "onCommand:extension.vsKubernetesDelete",
        "onCommand:extension.vsKubernetesApply",
        "onCommand:extension.vsKubernetesExplain",
        "onCommand:extension.vsKubernetesLoad",
        "onCommand:extension.vsKubernetesGet",
        "onCommand:extension.vsKubernetesRun",
        "onCommand:extension.vsKubernetesLogs",
        "onCommand:extension.vsKubernetesExpose",
        "onCommand:extension.vsKubernetesDescribe",
        "onCommand:extension.vsKubernetesWatch",
        "onCommand:extension.vsKubernetesSync",
        "onCommand:extension.vsKubernetesExec",
        "onCommand:extension.vsKubernetesTerminal",
        "onCommand:extension.vsKubernetesDiff",
        "onCommand:extension.vsKubernetesScale",
        "onCommand:extension.vsKubernetesDebug",
        "onCommand:extension.vsKubernetesRemoveDebug",
        "onCommand:extension.vsKubernetesConfigureFromAcs"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "configuration": {
            "type": "object",
            "title": "Kubernetes configuration",
            "properties": {
                "vs-kubernetes.namespace": {
                    "type": "string",
                    "default": "default",
                    "description": "The namespace to use for all commands"
                },
                "vs-kubernetes.kubectl-path": {
                    "type": "string",
                    "default": null,
                    "description": "File path to a kubectl binary."
                },
                "vsdocker.imageUser": {
                    "type": "string",
                    "default": null,
                    "description": "Image prefix for docker images ie 'docker.io/brendanburns'"
                }
            }
        },
        "commands": [
            {
                "command": "extension.vsKubernetesCreate",
                "title": "Create",
                "category": "Kubernetes"
            },
            {
                "command": "extension.vsKubernetesDelete",
                "title": "Delete",
                "category": "Kubernetes"
            },
            {
                "command": "extension.vsKubernetesApply",
                "title": "Apply",
                "category": "Kubernetes"
            },
            {
                "command": "extension.vsKubernetesExplain",
                "title": "Explain",
                "category": "Kubernetes"
            },
            {
                "command": "extension.vsKubernetesLoad",
                "title": "Load",
                "category": "Kubernetes"
            },
            {
                "command": "extension.vsKubernetesGet",
                "title": "Get",
                "category": "Kubernetes"
            },
            {
                "command": "extension.vsKubernetesRun",
                "title": "Run",
                "category": "Kubernetes"
            },
            {
                "command": "extension.vsKubernetesLogs",
                "title": "Logs",
                "category": "Kubernetes"
            },
            {
                "command": "extension.vsKubernetesExpose",
                "title": "Expose",
                "category": "Kubernetes"
            },
            {
                "command": "extension.vsKubernetesDescribe",
                "title": "Describe",
                "category": "Kubernetes"
            },
            {
                "command": "extension.vsKubernetesWatch",
                "title": "Watch a Resource",
                "category": "Kubernetes"
            },
            {
                "command": "extension.vsKubernetesSync",
                "title": "Sync",
                "category": "Kubernetes"
            },
            {
                "command": "extension.vsKubernetesExec",
                "title": "Run/Exec Command on Pod",
                "category": "Kubernetes"
            },
            {
                "command": "extension.vsKubernetesTerminal",
                "title": "Bash Terminal to Pod",
                "category": "Kubernetes"
            },
            {
                "command": "extension.vsKubernetesDiff",
                "title": "Diff",
                "category": "Kubernetes"
            },
            {
                "command": "extension.vsKubernetesDebug",
                "title": "Debug",
                "category": "Kubernetes"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "tsc -p ./ || true",
        "compile": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install"
    },
    "dependencies": {
        "shelljs": "^0.7.7",
        "js-yaml": "^3.8.2",
        "dockerfile-parse": "^0.2.0",
        "k8s": "^0.4.12",
        "tmp": "^0.0.31",
        "pluralize": "^4.0.0"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.32",
        "@types/node": "^6.0.40",
        "typescript": "^2.2.1",
        "vscode": "^1.1.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/brendandburns/vs-kubernetes"
    }
}
